
<!DOCTYPE html>
<html lang="nl" class="particulier">

    <head>
        <!--  Meta  -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>Login at Zwitserleven</title>
        <script src="/static/zwitserleven/scripts/jquery.min.js"></script>
        
        <!--  Styles  -->
        <link rel="preload" href="/static/zwitserleven/fonts/BodoniBE-Regular.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/static/zwitserleven/fonts/QuadraatSansComp.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/static/zwitserleven/fonts/QuadraatSansComp-Bold.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="/static/zwitserleven/styles/index.processed.css" />
        <link rel="stylesheet" href="/static/zwitserleven/styles/connectis.css" />
	<style>
		/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*# sourceMappingURL=normalize.min.css.map */
*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-width: 320px;
  overflow-x: auto;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  width: 100%;
}

@media (min-width: 520px) {
  .container {
    max-width: 900px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1000px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1258px;
  }
}

.row {
  -webkit-box-align: start;
  -ms-flex-align: start;
      align-items: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
  min-width: 100%;
}

.col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-width: 100%;
}

.col,
.col-sm-6,
.col-lg-4,
.col-lg-8 {
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 15px;
  width: 100%;
}

@media (min-width: 520px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

.box {
  height: 100%;
  width: 100%;
}

.box.mt-5 {
  margin-top: 30px;
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
}

@media (min-width: 768px){
  .button-container {
    margin-top: 30px;
  }
}

@media (min-width: 1440px){
  .button-container {
    margin-top: 36px;
  }
}

[hidden] {
  display: none;
}

@media (max-width: 519px) {
  .hidden-xs-down {
    display: none !important;
  }
}

@font-face {
  font-family: "BodonBeReg";
  src: local("Bodoni BE"),local("BodonBeReg"), url("../fonts/BodoniBE-Regular.woff2") format("woff2"), url("../fonts/BodoniBE-Regular.woff") format("woff"), url("../fonts/BodoniBE-Regular.eot?") format("eot"), url("../fonts/BodoniBE-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "QuadraatSans";
  src: local("QuadraatSansComp"),local("QuadraatSans"), url("../fonts/QuadraatSansComp.woff2") format("woff2"), url("../fonts/QuadraatSansComp.woff") format("woff"), url("../fonts/QuadraatSansComp.eot?") format("eot"), url("../fonts/QuadraatSansComp.ttf") format("truetype");
}

@font-face {
  font-family: "QuadraatSansBold";
  src: local("QuadraatSansComp-Bold"),local("QuadraatSansBold"), url("../fonts/QuadraatSansComp-Bold.woff2") format("woff2"), url("../fonts/QuadraatSansComp-Bold.woff") format("woff"), url("../fonts/QuadraatSansComp-Bold.eot?") format("eot"), url("../fonts/QuadraatSansComp-Bold.ttf") format("truetype");
}

:root {
  font-size: 16px;
}

h1, body, #application nav ul li:not(.secondary) a > span.zwitserleven-account::after, #application nav ul li:not(.secondary) a > span.digid::after, input, .info-inline, h2, .bold, a.link, a.link--prev, a.link--next, #application nav ul li:not(.secondary) a, label, button, .tab-button[data-selected] {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-display: optional;
}

h1 {
  font-family: "BodonBeReg", serif;
  font-weight: normal;
}

body, #application nav ul li:not(.secondary) a > span.zwitserleven-account::after, #application nav ul li:not(.secondary) a > span.digid::after, input, .info-inline {
  font-family: "QuadraatSans", sans-serif;
  font-size: 0.9375rem;
  font-weight: normal;
  line-height: 1.5rem;
}

@media (min-width: 1440px) {
  body, #application nav ul li:not(.secondary) a > span.zwitserleven-account::after, #application nav ul li:not(.secondary) a > span.digid::after, input, .info-inline {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
}

h2, .bold, a.link, a.link--prev, a.link--next, #application nav ul li:not(.secondary) a, label, button, .tab-button[data-selected] {
  font-family: "QuadraatSansBold", sans-serif;
  font-size: 0.9375rem;
  font-weight: normal;
  line-height: 1.5rem;
}

@media (min-width: 1440px) {
  h2, .bold, a.link, a.link--prev, a.link--next, #application nav ul li:not(.secondary) a, label, button, .tab-button[data-selected] {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
}

html,
body {
  -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

body {
  color: #333;
}

h1 {
  font-size: 1.875rem;
  line-height: 1.875rem;
  margin: 0 0 18px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
}

h2 {
  font-size: 1.375rem;
  margin: 0 0 6px;
}

p {
  margin: 0;
  max-width: 45rem;
}

p + p {
  margin-top: 18px;
}

a {
  color: #c00;
  outline: 0 !important;
  transition: color 0.1s ease-in;
}

a:hover, a:focus {
  color: #6C0F10;
}

a.secondary {
  color: #767676;
}

a.secondary:hover, a.secondary:focus {
  color: #555555;
}

a.link, a.link--prev, a.link--next {
  display: inline-block;
  position: relative;
  padding: 0 24px 0 0;
  text-decoration: none;
  cursor: pointer;
}

a.link--prev:hover::after, a.link--prev:focus::after, a.link--next:hover::after, a.link--next:focus::after {
  background-color: #6C0F10;
}

a.link--prev::after, a.link--next::after {
  background: url("data:image/svg+xml,%3Csvg width='3' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.106.255a.595.595 0 0 0-.91-.078.606.606 0 0 0-.18.455.73.73 0 0 0 .117.324l1.408 2.035L.12 5.037A.596.596 0 0 0 0 5.39c0 .165.065.314.187.432.12.117.268.178.426.178a.57.57 0 0 0 .48-.26l1.902-2.75L1.106.256z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat scroll center center #c00;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 18px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
}

a.link--prev {
  padding: 0 0 0 24px;
}

a.link--prev::after {
  left: 0;
  right: auto;
  transform: translateY(-50%) scaleX(-1);
}

a[href^="tel"] {
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}

a[href^="tel"]:hover, a[href^="tel"]:focus {
  text-decoration: underline;
}

.button-container a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

header .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

header #logo {
  display: block;
  height: 60px;
  width: auto;
}

header #logo img,
header #logo svg {
  display: block;
  height: inherit;
  width: inherit;
}

header #language {
  font-size: 0;
}

@media (min-width: 520px) {
  header #language {
    color: #767676;
    display: block;
    font-size: 0.9375rem;
    position: relative;
    text-decoration: none;
  }
}

header #language:hover, header #language:focus {
  text-decoration: underline;
}

header #language::before {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 28px 14px;
  border-radius: 10px;
  content: "";
  display: inline-block;
  height: 14px;
  position: relative;
  top: 2px;
  width: 28px;
}

@media (min-width: 520px) {
  header #language::before {
    margin-right: 8px;
  }
}

main {
  background-color: #F2F2F2;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-pack: start;
      justify-content: flex-start;
  padding: 0;
}

main > section {
  padding: 0 9px;
}

main > section:first-child {
  padding: 42px 0;
}

main > section ~ section {
  padding-bottom: 42px;
  padding-top: 42px;
}

main > section ~ section:nth-child(2n + 2) {
  background-color: #fff;
}

main > section ~ section:nth-child(2n + 3) {
  background-color: #f2f2f2;
}

main > section ~ section:last-child {
  position: relative;
  z-index: 1;
}

main > section ~ section:last-child::after {
  content: "";
  display: block;
  background-color: inherit;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
  left: 0;
}

main > section ~ section .box {
  box-shadow: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 1px solid #f2f2f2;
}

@media (min-width: 520px) {
  main > section ~ section .box {
    padding: 24px;
  }
}

@media (min-width: 768px) {
  main > section ~ section .box {
    padding: 24px;
  }
}

@media (min-width: 1024px) {
  main > section ~ section .box {
    padding: 30px;
  }
}

@media (min-width: 1440px) {
  main > section ~ section .box {
    padding: 36px;
  }
}

main .box {
  background-color: #fff;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
  padding: 24px;
  position: relative;
}

@media (min-width: 520px) {
  main .box {
    padding: 30px;
  }
}

@media (min-width: 768px) {
  main .box {
    padding: 60px;
  }
}

main .box .box-footer {
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-top: 18px;
  max-width: 100%;
  text-align: right;
}

main aside {
  width: 100%;
}

main aside a:not([href^="tel"]) {
  color: #c00;
}

main aside a:not([href^="tel"]):hover, main aside a:not([href^="tel"]):focus {
  color: #6C0F10;
}

main aside .box {
  padding: 24px;
}

@media (min-width: 520px) {
  main aside .box {
    padding: 30px;
  }
}

@media (min-width: 768px) {
  main aside .box {
    padding: 60px;
  }
}

@media (min-width: 1024px) {
  main aside .box {
    padding: 30px;
  }
}

@media (min-width: 1440px) {
  main aside .box {
    padding: 36px;
  }
}

footer {
  background-color: #555555;
  color: #fff;
  font-size: 0.8125rem;
  line-height: 1.125rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 1024px) {
  footer {
    font-size: 0.9375rem;
    line-height: 1.5rem;
  }
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover, footer a:focus {
  color: inherit;
  text-decoration: underline;
}

footer ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  list-style: none;
  margin: 0 -10px;
  padding: 18px 0;
}

footer ul li {
  padding: 0 10px;
}

hr {
  border: 0 none;
  border-top: 1px solid #ccc;
  margin: 18px 0;
}

@media (min-width: 1024px) {
  hr {
    margin: 24px 0;
  }
}

@media (min-width: 1440px) {
  hr {
    margin: 30px 0;
  }
}

hr.transparent {
  border-color: transparent;
}

#application p ~ nav {
  margin-top: 18px;
}

#application nav ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  list-style: none;
  margin: -9px;
  padding: 6px 0 0;
}

@media (min-width: 520px) {
  #application nav ul {
    margin: -12px;
    padding: 12px 0 0;
  }
}

@media (min-width: 768px) {
  #application nav ul {
    padding: 18px 0 0;
  }
}

#application nav ul li {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 1px;
  max-width: 100%;
  padding: 9px;
}

@media (min-width: 520px) {
  #application nav ul li {
    padding: 12px;
    -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

@media (min-width: 768px) {
  #application nav ul li {
    -ms-flex: 0 0 51%;
        flex: 0 0 51%;
    max-width: 51%;
  }
}

@media (min-width: 1024px) {
  #application nav ul li {
    padding: 12px;
    -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

@media (min-width: 1440px) {
  #application nav ul li {
    -ms-flex: 0 0 51%;
        flex: 0 0 51%;
    max-width: 51%;
  }
}

#application nav ul li.secondary {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  margin-top: 9px;
  max-width: 100%;
  padding-top: 9px;
  padding-bottom: 0;
}

@media (min-width: 520px) {
  #application nav ul li.secondary {
    margin-top: 12px;
    padding-top: 12px;
  }
}

#application nav ul li.secondary.divider::before {
  background-color: #ccc;
  content: "";
  height: 1px;
  display: block;
  margin: 12px 0 18px;
  width: 100%;
}

#application nav ul li.secondary ~ .secondary {
  margin-top: 0;
  padding-top: 0;
}

#application nav ul li.secondary:last-child {
  padding-bottom: 9px;
}

@media (min-width: 520px) {
  #application nav ul li.secondary:last-child {
    padding-bottom: 12px;
  }
}

#application nav ul li:not(.secondary) a {
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  color: inherit;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  min-height: 78px;
  height: 100%;
  padding: 18px;
  text-decoration: none;
  transition: border-color 300ms ease-out;
  width: 100%;
}

@media (min-width: 520px) {
  #application nav ul li:not(.secondary) a {
    min-height: 90px;
    padding: 24px;
  }
}

@media (min-width: 768px) {
  #application nav ul li:not(.secondary) a {
    min-height: 102px;
    padding: 30px;
  }
}

#application nav ul li:not(.secondary) a:hover, #application nav ul li:not(.secondary) a:focus {
  border-color: #767676;
}

#application nav ul li:not(.secondary) a::before {
  background-color: #E6E6E6;
  content: "";
  display: block;
  height: calc(100% + 12px);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  left: 72px;
  position: relative;
  width: 1px;
}

@media (min-width: 1440px) {
  #application nav ul li:not(.secondary) a::before {
    height: calc(100% + 24px);
  }
}

#application nav ul li:not(.secondary) a > span {
  display: block;
  line-height: 1;
  padding-left: 90px;
  padding-top: 4px;
  position: relative;
}

@media (min-width: 1440px) {
  #application nav ul li:not(.secondary) a > span {
    padding-left: 90px;
  }
}

#application nav ul li:not(.secondary) a > span::before {
  background-color: transparent;
  content: "";
  display: block;
  height: 36px;
  left: 0;
  position: absolute;
  top: calc(50% - 1px);
  transform: translateY(-50%);
  width: 54px;
}

@media (min-width: 520px) {
  #application nav ul li:not(.secondary) a > span::before {
    left: -6px;
  }
}

@media (min-width: 1440px) {
  #application nav ul li:not(.secondary) a > span::before {
    height: 42px;
    left: -12px;
    width: 66px;
  }
}

#application nav ul li:not(.secondary) a > span::after {
  display: inline-block;
  width: 100%;
}

#application nav ul li:not(.secondary) a > span.zwitserleven-account::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='284' height='102' preserveAspectRatio='xMinYMid meet'%3E%3Cpath d='M73.9 43v24.1c0 .5-.4.9-.9.9h-5.5c-.5 0-.9-.4-.9-.9V43c0-.5.4-.9.9-.9H73c.5 0 .9.4.9.9zm40.2 10.6l-5.6-3.2c-.9-.5-1.4-.9-1.4-1.6 0-1 .6-1.3 2.4-1.3 2.3 0 6.2.4 7.5.6h.1c.5 0 .8-.3.8-.9v-3.7c0-.5-.3-.9-.9-1-2.3-.6-4.5-1-8.1-1-6.2 0-9.3 2.4-9.3 7 0 2.9 1.5 5.2 4 6.7l5.9 3.4c1.3.7 1.7 1.2 1.7 1.9 0 1.2-.5 1.8-2.7 1.8-1.4 0-5.2-.3-7.7-.6h-.2c-.5 0-.9.4-.9.9v3.7c0 .5.3.9.9 1 2.3.6 5.7 1 8.2 1 6.6 0 9.7-3.3 9.7-7.6.2-2.6-.6-5-4.4-7.1zm49.6-11.9c-2.2 0-4.4.8-6.1 2.2V43c0-.5-.4-.9-.9-.9h-5.4c-.5 0-.9.4-.9.9v24c0 .5.5 1 1 1h5.5c.5 0 .9-.5.9-1V49.4c1.7-.9 3.6-1.6 5.8-1.6h.4c.4 0 .7-.5.7-.9v-4.3c-.1-.5-.5-.9-1-.9zM22.6 61.9H9.4c-.3 0-.5-.1-.5-.3 0-.1.1-.3.2-.5l13.8-20.4c.2-.4.4-.8.4-1.2v-4.2c0-.9-.9-1.3-1.8-1.3H1.3c-.5 0-.9.4-.9.9v4.4c0 .5.4.9.9.9H14c.3 0 .5.1.5.4 0 .1 0 .3-.2.5L.7 61.1c-.6.8-.7 1.4-.7 2v3.7c0 1 .8 1.4 1.9 1.4h20.8c.5 0 .9-.4.9-.9v-4.4c-.1-.7-.5-1-1-1zm71.5-19.8H90v-6.2c0-.5-.4-.8-.8-.8h-.1l-5.5.9c-.5.1-.9.4-.9.9v5.2H79c-.5 0-1 .5-1 1v3.1c0 .5.5.9 1 1l3.7.6v12.9c0 6.4 2.6 7.7 7.6 7.7 1.3 0 2.5-.1 3.9-.4.5-.1.9-.5.9-.9v-3.5c0-.5-.4-.8-1-.8h-2.5c-1.4 0-1.5-.3-1.5-2.1V47.8h4.1c.5 0 .9-.4.9-.9V43c-.1-.5-.5-.9-1-.9zm-52.1 0c-1.5 0-2.1.5-2.5 2l-3.2 17.4c0 .2-.1.2-.2.2s-.2 0-.2-.2l-2.8-18.7c-.1-.7-.4-.8-1-.8h-5.3c-.1 0-1.1-.1-.8 1.2 0 0 4.1 20.2 4.6 22.3.2 1 1.1 2.5 2.5 2.5h5.2c1.4 0 2.3-1.5 2.5-2.5s2.9-15.6 2.9-15.6c0-.2.1-.2.2-.2s.2 0 .2.2c0 0 2.7 14.6 2.9 15.6.2 1 1.2 2.5 2.5 2.5h5.2c1.3 0 2.3-1.4 2.5-2.5.4-2.1 4.6-22.3 4.6-22.3.3-1.2-.7-1.2-.8-1.2h-5.3c-.5 0-.9.1-1 .8l-2.8 18.7c0 .2-.1.2-.2.2s-.2 0-.2-.2l-3.2-17.4c-.4-1.6-1.1-2-2.5-2H42zm103.3 11.5v2.1c0 .9-.7 1.6-1.6 1.6H130v.1c0 2.6 1.1 4.9 4.7 4.9 2.8 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.1 5.2 11.1 12zm-7.1-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1z' fill='%23646363'/%3E%3Cpath d='M283.5 52v15c0 .5-.5 1-1 1H277c-.5 0-.9-.5-.9-1V52c0-3.2-.6-4.2-3.3-4.2-1.3 0-2.7.6-4.3 1.4V67c0 .5-.4 1-.9 1h-5.5c-.5 0-.9-.5-.9-1V43c0-.5.4-.9.9-.9h5.1c.5 0 .9.4.9.9v1.1c2.5-1.8 4.5-2.4 7.4-2.4 6.6 0 8 4.6 8 10.3zm-108-19.2h-.1l-5.5.9c-.5.1-.9.4-.9.9V67c0 .5.5 1 .9 1h5.5c.5 0 .9-.5.9-1V33.5c.1-.4-.3-.7-.8-.7zM73 31.1h-5.5c-.5 0-.9.4-.9.9v5.4c0 .5.4.9.9.9H73c.5 0 .9-.4.9-.9V32c0-.5-.4-.9-.9-.9zm157.3 11h-6.2c-.5 0-.9.1-1 .8l-4 18.7c0 .2-.1.2-.2.2s-.2 0-.2-.2l-4-18.7c-.1-.7-.4-.8-1-.8h-6.2c-.4 0-.7.4-.7.8v.2s6.2 21.5 6.5 22.5 1.1 2.5 2.5 2.5h6c1.3 0 2.2-1.5 2.5-2.5.5-1.2 6.7-22.6 6.7-22.6v-.2c0-.4-.2-.7-.7-.7zm-25.9 11.5v2.1c0 .9-.7 1.6-1.6 1.6H189v.1c0 2.6 1.1 4.9 4.7 4.9 2.8 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.2 5.2 11.2 12zm-7.2-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1zm59.1 1v2.1c0 .9-.7 1.6-1.6 1.6H241v.1c0 2.6 1.1 4.9 4.7 4.9 2.9 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.1 5.2 11.1 12zm-7.1-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1z' fill='%23db0812'/%3E%3C/svg%3E") no-repeat center center;
  background-size: contain;
}

#application nav ul li:not(.secondary) a > span.zwitserleven-account::after {
  color: #767676;
  font-size: 0.8125rem;
  line-height: 1.3125rem;
}

#application nav ul li:not(.secondary) a > span.digid::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='14.11' ry='14.11'/%3E%3Cpath d='M11.11 76.37V52.74h6.78c8 0 12.42 4 12.42 11.13 0 8.54-4.82 12.5-12.57 12.5zm4.33-3.56h2.48c4.76 0 7.86-2.56 7.86-8.72 0-5.12-3.1-7.78-8.18-7.78h-2.16zM36.15 51.16a2.21 2.21 0 0 1 2.41 2.34 2.23 2.23 0 0 1-2.41 2.3 2.16 2.16 0 0 1-2.38-2.3 2.24 2.24 0 0 1 2.38-2.34zm2.05 25.21h-4.07V58.65l4.07-.18zM48.07 72.92h4.25c3.82 0 5.44 1.51 5.44 4.39 0 3.39-2.81 6.12-9.29 6.12-5.08 0-7.42-1.8-7.42-4.57a4.11 4.11 0 0 1 2.7-3.86v-.1a2.68 2.68 0 0 1-1.4-2.38 2.87 2.87 0 0 1 2-2.67v-.1A5 5 0 0 1 41.77 65c0-4.33 2.92-6.67 7.42-6.67a10 10 0 0 1 2.74.36h5.76v2.7H55v.11a4.23 4.23 0 0 1 1.41 3.35c0 3.93-2.67 6-7.57 6a8.78 8.78 0 0 1-2.23-.29 1.35 1.35 0 0 0-.76 1.12c-.05.8.57 1.24 2.22 1.24zm.76 7.49c3.89 0 5.3-1 5.3-2.38 0-1-.65-1.62-2.42-1.66l-5.91-.18a2.08 2.08 0 0 0-1 1.88c.03 1.4 1.26 2.34 4.03 2.34zm3.75-15.85c0-2.16-1.19-3.32-3.46-3.32a3.22 3.22 0 0 0-3.46 3.57c0 2.31 1.3 3.28 3.39 3.28s3.53-1.09 3.53-3.53z' fill='%23fff'/%3E%3Cpath d='M62.48 51.16a2.21 2.21 0 0 1 2.41 2.34 2.23 2.23 0 0 1-2.41 2.3 2.16 2.16 0 0 1-2.38-2.3 2.24 2.24 0 0 1 2.38-2.34zm2.05 25.21h-4.07V58.65l4.07-.18zM69.69 76.37V52.74h6.77c8 0 12.43 4 12.43 11.13 0 8.54-4.83 12.5-12.58 12.5zM74 72.81h2.48c4.76 0 7.86-2.56 7.86-8.72 0-5.12-3.1-7.78-8.18-7.78H74z' fill='%23e17000'/%3E%3C/svg%3E") no-repeat scroll center center transparent;
  background-size: contain;
}

#application nav ul li:not(.secondary) a > span.digid::after {
  color: #767676;
  font-size: 0.8125rem;
  line-height: 1.3125rem;
}

#application nav ul li:not(.secondary) a > span.eherkenning::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M54.81 78.41h9.41v-25h-9.41zM54.81 44.36h9.41V21.59h-9.41zM90.61 21.59v22.82h-21l-4 8.94h25v25.06H100V21.59z' fill='%23e2066e' fill-rule='evenodd'/%3E%3Cpath d='M15.42 78.41A15.32 15.32 0 010 63.19V36.83a15.31 15.31 0 0115.42-15.21h29.9v9.46h-29.9a5.79 5.79 0 00-5.83 5.75v26.36A5.8 5.8 0 0015.42 69h29.9v9.46z' fill='%23053775' fill-rule='evenodd'/%3E%3Cpath d='M16.69 44.37v9H39.1l4.14-9z' fill='%23053775' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#application nav ul li:not(.secondary) a > span.eherkenning::after {
  color: #767676;
  font-size: 0.8125rem;
  line-height: 1.3125rem;
}

.particulier #application nav ul li a > span.digid::after {
  content: "alleen pensioen";
}

.adviseur #application nav ul li a > span.eherkenning::after {
  content: "niveau EH3";
}

.particulier[lang="en"] #application nav ul li a > span.zwitserleven-account::after {
  content: "all products";
}

.particulier[lang="en"] #application nav ul li a > span.digid::after {
  content: "pension only";
}

.adviseur[lang="en"] #application nav ul li a > span.eherkenning::after {
  content: "level EH2";
}

header #language::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 30' width='1200' height='600'%3E%3CclipPath id='t'%3E%3Cpath d='M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z'/%3E%3C/clipPath%3E%3Cpath d='M0,0 v30 h60 v-30 z' fill='%2300247d'/%3E%3Cpath d='M0,0 L60,30 M60,0 L0,30' stroke='%23fff' stroke-width='6'/%3E%3Cpath d='M0,0 L60,30 M60,0 L0,30' clip-path='url%28%23t%29' stroke='%23cf142b' stroke-width='4'/%3E%3Cpath d='M30,0 v30 M0,15 h60' stroke='%23fff' stroke-width='10'/%3E%3Cpath d='M30,0 v30 M0,15 h60' stroke='%23cf142b' stroke-width='6'/%3E%3C/svg%3E%0A");
}

[lang="en"] header #language::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1200' height='600' viewBox='0 0 1200 600'%3E%3Ctitle%3Enederlandse-vlag2%3C/title%3E%3Crect width='1200' height='600' style='fill:%2321468b'/%3E%3Crect width='1200' height='400' style='fill:%23fff'/%3E%3Crect width='1200' height='200' style='fill:%23ae1c28'/%3E%3C/svg%3E");
}

#login ul {
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
}

@media (min-width: 520px) {
  #login ul li {
    text-align: right;
  }
}

#change p + .form-group {
  margin-top: 12px;
}

@media (min-width: 768px) {
  #change p + .form-group {
    margin-top: 15px;
  }
}

@media (min-width: 1440px) {
  #change p + .form-group {
    margin-top: 18px;
  }
}

#change .col-sm-6 {
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

#error h1 {
  color: #c00;
}

.form-group {
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  max-width: 100%;
  padding: 6px 0;
  position: relative;
}

@media (min-width: 520px) {
  .form-group input {
    max-width: 66.66667%;
  }
}

@media (min-width: 768px) {
  .form-group input {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .form-group input {
    max-width: 66.66667%;
  }
}

.form-group:last-child {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0;
}

label {
  display: block;
  margin-bottom: 6px;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: none;
  color: #333;
  display: block;
  height: 2.625rem;
  margin-bottom: 0.375rem;
  outline: none;
  padding: 2px 12px 0;
  width: 100%;
  background-color: #fff;
  /*
  background: #ffffff
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='10' viewBox='0 0 13 10'%3E%3Cpath fill='%2300B233' d='M13 1.9C13 2.2 12.9 2.4 12.7 2.5L6.7 8.6 5.5 9.7C5.4 9.9 5.2 9.9 5 9.9 4.7 9.9 4.6 9.9 4.4 9.7L3.3 8.6 0.2 5.5C0.1 5.4 0 5.2 0 5 0 4.7 0.1 4.6 0.2 4.4L1.4 3.3C1.5 3.1 1.7 3 1.9 3 2.2 3 2.4 3.1 2.5 3.3L5 5.7 10.5 0.2C10.6 0.1 10.8 0 11 0 11.3 0 11.4 0.1 11.6 0.2L12.7 1.4C12.9 1.5 13 1.7 13 1.9L13 1.9Z' /%3E%3C/svg%3E")
    no-repeat center right 1rem/0 0; // nog uitzoeken
  transition: background-size 0.4s ease-in;
  */
}

@media (min-width: 1440px) {
  input {
    height: 48px;
  }
}

input:focus {
  border-color: #767676;
}

input:indeterminate ~ .validation {
  display: none;
}

input:valid:not(:placeholder-shown) {
  background-size: 0.8125rem 0.625rem;
}

input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #c00;
}

input:invalid:not(:focus):not(:placeholder-shown) ~ .validation {
  opacity: 1;
  max-height: 10rem;
  transition: all 1.2s ease-out 0.4s;
}

#login input:invalid:not(:focus):not(:placeholder-shown) ~ .validation::after {
  transition: transform 0.4s ease-out 0.4s;
  transform: scale(1);
}

input:invalid:not(:focus):not(:placeholder-shown) ~ .validation span {
  opacity: 1;
  transition: opacity 0.4s ease-out 0s, transform 0.4s ease-out 0.4s;
  transform: scale(1);
}

input ~ .validation {
  color: #c00;
  transition: all 1.2s ease-in 0s;
  opacity: 0;
  overflow: hidden;
  max-height: 0;
}

#login input ~ .validation::after {
  content: "";
  display: block;
  width: 100%;
  transition: transform 0.4s ease-in 0s;
  transform: scale(0);
}

input ~ .validation span {
  opacity: 0;
  transition: opacity 0.4s ease-in 0.4s, transform 0.4s ease-in 0s;
  transform: scale(0);
}

input[type="checkbox"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: none;
  height: 18px;
  margin-top: -0.375rem;
  opacity: 0;
  position: absolute;
  top: 50%;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  transform: translateY(-50%);
  width: 18px;
}

input[type="checkbox"] + label {
  cursor: pointer;
  padding: 0.5625rem 0 0.5625rem 1.8125rem;
  position: relative;
}

input[type="checkbox"] + label::before, input[type="checkbox"] + label::after {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  content: "";
  display: block;
  height: 18px;
  left: 0;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
}

input[type="checkbox"]:checked + label::after {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='10' viewBox='0 0 13 10'%3E%3Cpath fill='%23CC0000' d='M13 1.9C13 2.2 12.9 2.4 12.7 2.5L6.7 8.6 5.5 9.7C5.4 9.9 5.2 9.9 5 9.9 4.7 9.9 4.6 9.9 4.4 9.7L3.3 8.6 0.2 5.5C0.1 5.4 0 5.2 0 5 0 4.7 0.1 4.6 0.2 4.4L1.4 3.3C1.5 3.1 1.7 3 1.9 3 2.2 3 2.4 3.1 2.5 3.3L5 5.7 10.5 0.2C10.6 0.1 10.8 0 11 0 11.3 0 11.4 0.1 11.6 0.2L12.7 1.4C12.9 1.5 13 1.7 13 1.9L13 1.9Z' /%3E%3C/svg%3E") no-repeat center center/0.8125rem 10px;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #c00;
  border-radius: 6px;
  background-color: #c00;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 2.625rem;
  line-height: 2.5rem;
  max-width: 100%;
  min-width: 12rem;
  overflow: hidden;
  padding: 0 12px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 300ms ease-out;
  white-space: nowrap;
  width: 100%;
}

@media (min-width: 520px) {
  button {
    width: auto;
  }
}

button:hover, button:focus {
  border-color: #6C0F10;
  background-color: #6C0F10;
}

/* info */
.info {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 19 19'%3E%3Cpath fill='%23999999' d='M9 1C13.4 1 17 4.6 17 9 17 13.4 13.4 17 9 17 4.6 17 1 13.4 1 9 1 4.6 4.6 1 9 1L9 1ZM9 0C4 0 0 4 0 9 0 14 4 18 9 18 14 18 18 14 18 9 18 6.6 17.1 4.3 15.4 2.6 13.7 0.9 11.4 0 9 0ZM9.1 5.7C8.9 5.7 8.7 5.6 8.5 5.5 8.4 5.3 8.3 5.1 8.3 4.9 8.3 4.7 8.4 4.5 8.5 4.3 8.7 4.2 8.9 4.1 9.1 4.1 9.3 4.1 9.5 4.2 9.7 4.3 9.8 4.5 9.9 4.7 9.9 4.9 9.9 5.1 9.8 5.3 9.7 5.5 9.5 5.6 9.3 5.7 9.1 5.7L9.1 5.7ZM8.5 7.7L9.7 7.3 9.7 13.9 8.4 13.9 8.5 7.7Z'/%3E%3C/svg%3E") no-repeat scroll center center/1.125rem 1.125rem transparent;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 18px;
  left: 0.1875rem;
  position: relative;
  top: 0.1875rem;
  transition: background 300ms ease-out;
  width: 18px;
}

.info:hover, .info:focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 19 19'%3E%3Cpath fill='%23666666' d='M9 1C13.4 1 17 4.6 17 9 17 13.4 13.4 17 9 17 4.6 17 1 13.4 1 9 1 4.6 4.6 1 9 1L9 1ZM9 0C4 0 0 4 0 9 0 14 4 18 9 18 14 18 18 14 18 9 18 6.6 17.1 4.3 15.4 2.6 13.7 0.9 11.4 0 9 0ZM9.1 5.7C8.9 5.7 8.7 5.6 8.5 5.5 8.4 5.3 8.3 5.1 8.3 4.9 8.3 4.7 8.4 4.5 8.5 4.3 8.7 4.2 8.9 4.1 9.1 4.1 9.3 4.1 9.5 4.2 9.7 4.3 9.8 4.5 9.9 4.7 9.9 4.9 9.9 5.1 9.8 5.3 9.7 5.5 9.5 5.6 9.3 5.7 9.1 5.7L9.1 5.7ZM8.5 7.7L9.7 7.3 9.7 13.9 8.4 13.9 8.5 7.7Z'/%3E%3C/svg%3E") no-repeat scroll center center/18px 18px transparent;
}

.info.active {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 19 19'%3E%3Cpath fill='%23CC0000' d='M9 1C13.4 1 17 4.6 17 9 17 13.4 13.4 17 9 17 4.6 17 1 13.4 1 9 1 4.6 4.6 1 9 1L9 1ZM9 0C4 0 0 4 0 9 0 14 4 18 9 18 14 18 18 14 18 9 18 6.6 17.1 4.3 15.4 2.6 13.7 0.9 11.4 0 9 0ZM9.1 5.7C8.9 5.7 8.7 5.6 8.5 5.5 8.4 5.3 8.3 5.1 8.3 4.9 8.3 4.7 8.4 4.5 8.5 4.3 8.7 4.2 8.9 4.1 9.1 4.1 9.3 4.1 9.5 4.2 9.7 4.3 9.8 4.5 9.9 4.7 9.9 4.9 9.9 5.1 9.8 5.3 9.7 5.5 9.5 5.6 9.3 5.7 9.1 5.7L9.1 5.7ZM8.5 7.7L9.7 7.3 9.7 13.9 8.4 13.9 8.5 7.7Z'/%3E%3C/svg%3E") no-repeat scroll center center/18px 18px transparent;
}

.info.active:hover, .info.active:focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 19 19'%3E%3Cpath fill='%23B40000' d='M9 1C13.4 1 17 4.6 17 9 17 13.4 13.4 17 9 17 4.6 17 1 13.4 1 9 1 4.6 4.6 1 9 1L9 1ZM9 0C4 0 0 4 0 9 0 14 4 18 9 18 14 18 18 14 18 9 18 6.6 17.1 4.3 15.4 2.6 13.7 0.9 11.4 0 9 0ZM9.1 5.7C8.9 5.7 8.7 5.6 8.5 5.5 8.4 5.3 8.3 5.1 8.3 4.9 8.3 4.7 8.4 4.5 8.5 4.3 8.7 4.2 8.9 4.1 9.1 4.1 9.3 4.1 9.5 4.2 9.7 4.3 9.8 4.5 9.9 4.7 9.9 4.9 9.9 5.1 9.8 5.3 9.7 5.5 9.5 5.6 9.3 5.7 9.1 5.7L9.1 5.7ZM8.5 7.7L9.7 7.3 9.7 13.9 8.4 13.9 8.5 7.7Z'/%3E%3C/svg%3E") no-repeat scroll center center/18px 18px transparent;
}

.info.active::after {
  background-color: #f2f2f2;
  content: "";
  display: block;
  height: 24px;
  left: 50%;
  position: absolute;
  top: 2rem;
  transform: rotate(45deg) translateX(-50%);
  transform-origin: 0 50%;
  width: 24px;
}

.info.active + .info-inline {
  display: block;
}

.info-inline {
  background-color: #f2f2f2;
  border-radius: 6px;
  display: none;
  padding: 18px 48px 18px 24px;
  position: relative;
  margin: 18px 0 1.875rem;
}

.info-inline__close {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='11' viewBox='0 0 10 11'%3E%3Cpath fill='%23999999' d='M9.9 8.3C9.9 8.5 9.8 8.7 9.7 8.9L8.6 9.9C8.5 10.1 8.3 10.1 8.1 10.1 7.9 10.1 7.7 10.1 7.5 9.9L5.2 7.6 3 9.9C2.8 10.1 2.6 10.1 2.4 10.1 2.2 10.1 2 10.1 1.9 9.9L0.8 8.9C0.7 8.7 0.6 8.5 0.6 8.3 0.6 8.1 0.7 7.9 0.8 7.8L3.1 5.5 0.8 3.2C0.7 3.1 0.6 2.9 0.6 2.7 0.6 2.5 0.7 2.3 0.8 2.1L1.9 1.1C2 0.9 2.2 0.9 2.4 0.9 2.6 0.9 2.8 0.9 3 1.1L5.2 3.4 7.5 1.1C7.7 0.9 7.9 0.9 8.1 0.9 8.3 0.9 8.5 0.9 8.6 1.1L9.7 2.1C9.8 2.3 9.9 2.5 9.9 2.7 9.9 2.9 9.8 3.1 9.7 3.2L7.4 5.5 9.7 7.8C9.8 7.9 9.9 8.1 9.9 8.3Z' /%3E%3C/svg%3E") no-repeat scroll center/0.625rem 0.6875rem;
  height: 2.75rem;
  position: absolute;
  right: 0;
  top: 0;
  width: 2.75rem;
  cursor: pointer;
}

.tabbedcontentblock .box {
  background-color: #E6E6E6;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
}

.tab-button {
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 42px;
  -ms-flex-order: 0;
      order: 0;
  overflow: hidden;
  padding: 0 12px;
  text-overflow: ellipsis;
  transition: all 0.2s ease-in, background-color 0.1s ease-in;
}

@media (min-width: 520px) {
  .tab-button {
    font-size: 0.9375rem;
  }
}

.tab-button:first-child {
  padding-left: 24px;
}

.tab-button:hover, .tab-button:focus {
  color: #6C0F10;
}

.tab-content {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  padding: 18px 24px 24px;
  -ms-flex-order: 1;
      order: 1;
}

@media (min-width: 520px) {
  .tab-content {
    padding: 24px 30px 30px;
  }
}

@media (min-width: 768px) {
  .tab-content {
    padding: 48px 60px 60px;
  }
}

.tab-button + .tab-content {
  display: none;
}

.tab-button[data-selected] {
  background-color: #fff;
  border-radius: 6px 6px 0 0;
  color: #c00;
  cursor: inherit;
  font-size: 0.9375rem;
  line-height: 42px;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: -6px;
  outline: 0 none;
  padding: 6px 18px 0;
}

@media (min-width: 520px) {
  .tab-button[data-selected] {
    font-size: 1.125rem;
    margin-left: 12px;
    margin-right: 12px;
    padding: 6px 24px 0;
  }
}

.tab-button[data-selected]:first-child {
  margin-left: 0;
}

.tab-button[data-selected]:last-child {
  margin-left: 0;
}

.tab-button[data-selected] + .tab-content {
  display: block;
}

html .audience {
  display: none;
}

html:not(.audience) .audience--init {
  display: inline-block;
}

html.particulier .audience--particulier {
  display: inline-block;
}

.zakelijk .audience--zakelijk {
  display: inline-block;
}

.adviseur .audience--adviseur {
  display: inline-block;
}

#eherkenning:target {
  display: block;
}

#eherkenning:target ~ section {
  display: none;
}

/* #eherkenning:not(:target) {
  display: none;
} */

.message {
    background-color: #fef1bc;
    color: #000000;
    padding: 0 5px;
    padding: 0
}
.message.error {
    background-color: #fab2bd
}
.message.error .inner:before {
    content: "!";
    background: #e71e27;
    color: #ffffff
}
.message.error .close a:after {
    background: #e71e27;
    color: #ffffff
}
.message .inner {
    padding: 10px 0;
    margin: 0 auto;
    max-width: 580px
}
.message .inner:before {
    line-height: 20px;
    margin-right: 5px;
    float: left;
    width: 20px;
    height: 20px;
    text-align: center;
    content: "i";
    background: #fbd326
}
.message .inner p {
    margin-left: 35px;
    margin-bottom: 1em
}
.message .close {
    text-align: right
}
.message .close a {
    text-decoration: none;
    color: #000000
}
.message .close a:after {
    line-height: 20px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    content: "x";
    background: #fbd326;
    display: block;
    float: right
}

.backend-validation {
    color: #c00;
    opacity: 1;
    max-height: 10rem;
    transition: all 1.2s ease-out 0.4s;
}
	</style>
    </head> 
              <body>

                <header>
                    <div class="container">
                        <a id="logo" href="https://www.zwitserleven.nl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284 102" width="284" height="102" preserveAspectRatio="xMinYMid meet" x="0" y="0"><path d="M73.9 43v24.1c0 .5-.4.9-.9.9h-5.5c-.5 0-.9-.4-.9-.9V43c0-.5.4-.9.9-.9H73c.5 0 .9.4.9.9zm40.2 10.6l-5.6-3.2c-.9-.5-1.4-.9-1.4-1.6 0-1 .6-1.3 2.4-1.3 2.3 0 6.2.4 7.5.6h.1c.5 0 .8-.3.8-.9v-3.7c0-.5-.3-.9-.9-1-2.3-.6-4.5-1-8.1-1-6.2 0-9.3 2.4-9.3 7 0 2.9 1.5 5.2 4 6.7l5.9 3.4c1.3.7 1.7 1.2 1.7 1.9 0 1.2-.5 1.8-2.7 1.8-1.4 0-5.2-.3-7.7-.6h-.2c-.5 0-.9.4-.9.9v3.7c0 .5.3.9.9 1 2.3.6 5.7 1 8.2 1 6.6 0 9.7-3.3 9.7-7.6.2-2.6-.6-5-4.4-7.1zm49.6-11.9c-2.2 0-4.4.8-6.1 2.2V43c0-.5-.4-.9-.9-.9h-5.4c-.5 0-.9.4-.9.9v24c0 .5.5 1 1 1h5.5c.5 0 .9-.5.9-1V49.4c1.7-.9 3.6-1.6 5.8-1.6h.4c.4 0 .7-.5.7-.9v-4.3c-.1-.5-.5-.9-1-.9zM22.6 61.9H9.4c-.3 0-.5-.1-.5-.3 0-.1.1-.3.2-.5l13.8-20.4c.2-.4.4-.8.4-1.2v-4.2c0-.9-.9-1.3-1.8-1.3H1.3c-.5 0-.9.4-.9.9v4.4c0 .5.4.9.9.9H14c.3 0 .5.1.5.4 0 .1 0 .3-.2.5L.7 61.1c-.6.8-.7 1.4-.7 2v3.7c0 1 .8 1.4 1.9 1.4h20.8c.5 0 .9-.4.9-.9v-4.4c-.1-.7-.5-1-1-1zm71.5-19.8H90v-6.2c0-.5-.4-.8-.8-.8h-.1l-5.5.9c-.5.1-.9.4-.9.9v5.2H79c-.5 0-1 .5-1 1v3.1c0 .5.5.9 1 1l3.7.6v12.9c0 6.4 2.6 7.7 7.6 7.7 1.3 0 2.5-.1 3.9-.4.5-.1.9-.5.9-.9v-3.5c0-.5-.4-.8-1-.8h-2.5c-1.4 0-1.5-.3-1.5-2.1V47.8h4.1c.5 0 .9-.4.9-.9V43c-.1-.5-.5-.9-1-.9zm-52.1 0c-1.5 0-2.1.5-2.5 2l-3.2 17.4c0 .2-.1.2-.2.2s-.2 0-.2-.2l-2.8-18.7c-.1-.7-.4-.8-1-.8h-5.3c-.1 0-1.1-.1-.8 1.2 0 0 4.1 20.2 4.6 22.3.2 1 1.1 2.5 2.5 2.5h5.2c1.4 0 2.3-1.5 2.5-2.5s2.9-15.6 2.9-15.6c0-.2.1-.2.2-.2s.2 0 .2.2c0 0 2.7 14.6 2.9 15.6.2 1 1.2 2.5 2.5 2.5h5.2c1.3 0 2.3-1.4 2.5-2.5.4-2.1 4.6-22.3 4.6-22.3.3-1.2-.7-1.2-.8-1.2h-5.3c-.5 0-.9.1-1 .8l-2.8 18.7c0 .2-.1.2-.2.2s-.2 0-.2-.2l-3.2-17.4c-.4-1.6-1.1-2-2.5-2H42zm103.3 11.5v2.1c0 .9-.7 1.6-1.6 1.6H130v.1c0 2.6 1.1 4.9 4.7 4.9 2.8 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.1 5.2 11.1 12zm-7.1-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1z" fill="#646363"/><path d="M283.5 52v15c0 .5-.5 1-1 1H277c-.5 0-.9-.5-.9-1V52c0-3.2-.6-4.2-3.3-4.2-1.3 0-2.7.6-4.3 1.4V67c0 .5-.4 1-.9 1h-5.5c-.5 0-.9-.5-.9-1V43c0-.5.4-.9.9-.9h5.1c.5 0 .9.4.9.9v1.1c2.5-1.8 4.5-2.4 7.4-2.4 6.6 0 8 4.6 8 10.3zm-108-19.2h-.1l-5.5.9c-.5.1-.9.4-.9.9V67c0 .5.5 1 .9 1h5.5c.5 0 .9-.5.9-1V33.5c.1-.4-.3-.7-.8-.7zM73 31.1h-5.5c-.5 0-.9.4-.9.9v5.4c0 .5.4.9.9.9H73c.5 0 .9-.4.9-.9V32c0-.5-.4-.9-.9-.9zm157.3 11h-6.2c-.5 0-.9.1-1 .8l-4 18.7c0 .2-.1.2-.2.2s-.2 0-.2-.2l-4-18.7c-.1-.7-.4-.8-1-.8h-6.2c-.4 0-.7.4-.7.8v.2s6.2 21.5 6.5 22.5 1.1 2.5 2.5 2.5h6c1.3 0 2.2-1.5 2.5-2.5.5-1.2 6.7-22.6 6.7-22.6v-.2c0-.4-.2-.7-.7-.7zm-25.9 11.5v2.1c0 .9-.7 1.6-1.6 1.6H189v.1c0 2.6 1.1 4.9 4.7 4.9 2.8 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.2 5.2 11.2 12zm-7.2-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1zm59.1 1v2.1c0 .9-.7 1.6-1.6 1.6H241v.1c0 2.6 1.1 4.9 4.7 4.9 2.9 0 6.9-.2 8.7-.4h.1c.5 0 .9.2.9.7V66c0 .7-.2 1-1 1.2-2.9.7-5.3 1.1-9.3 1.1-5.5 0-11.4-2.9-11.4-11.6v-3.2c0-7.3 4.3-11.9 11.5-11.9 7.4.1 11.1 5.2 11.1 12zm-7.1-1c0-3.3-1.5-5-4.1-5-2.5 0-4.2 1.7-4.2 5v.4h8.2v-.4h.1z" fill="#db0812"/></svg></a>
                        <a id="language" href="/broker/locale?language=nl&refererUrl=https://inlog.zwitserleven.nl/broker/idp/credentials">View in Dutch</a>
                    </div>
                </header>
                
                


<main>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="box">
                        <h1>Login with your Zwitserleven account</h1>
                        <form action="/credentials" method="get">
                            <input type="hidden" id="authentication-type" name="authentication-type" value="username" />

                                <div>
                                    <input type="hidden" name="csrf-token" value="50349d4b-c464-4b48-b668-65af8690a462">
                                </div>

                            <div class="form-group">
                                <label for="account-identifier" class="required">
									Username
									<a href="#" class="info"></a>
									<div id="info-gebruikersnaam" class="info-inline">
										As a private individual you use your e-mail address as your username. Have you not yet created an account? Then you can
										<a href="https://identity.zwitserleven.nl/user/unprotected/aanmelden">request an account</a>.
										<br/><br/>
										Other users receive their username in the appointment e-mail.
										<span class="info-inline__close"></span>
									</div>
								</label>

								<input id="account-identifier" name="account-identifier" type="text" placeholder="" autocomplete="off" />
                            </div>
                            <div class="form-group">
                                <label for="password" class="required">Password</label>
                                <input id="password" name="password" type="password" placeholder="" autocomplete="off"/>
                            </div>
                            <div class="form-group">
                                <button id="submit-button" type="submit">Login</button>
                            </div>
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <ul>
                                    <li><a href="https://identity.zwitserleven.nl/user/unprotected/resetPassword" class="secondary">Forgot username or password?</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>

				<script src="/static/zwitserleven/scripts/credentials.js"></script>


                <div class="col-lg-4">
                    <aside>
                        <div class="box audience audience--init audience--particulier">
                            <h2>Any questions?</h2>
                            <p>
                                We're happy to help you on our 
                                <a href="https://www.zwitserleven.nl/particulier/klantenservice-en-contact/">Service &amp; Contact</a>
                                page. There you'll find our FAQs and information on contacting our customer service team.
                            </p>
                        </div>
                        <div class="box audience audience--zakelijk">
                            <h2>Any questions?</h2>
                            <p>
                                We're happy to help you on our
                                <a href="https://www.zwitserleven.nl/werkgever/klantenservice-en-contact/">Service &amp; Contact</a>
                                page. There you'll find our FAQs and information on contacting our customer service team.
                            </p>
                        </div>
                        <div class="box audience audience--adviseur">
                            <h2>Any questions?</h2>
                            <p>
                                We're happy to help you on our
                                <a href="https://www.zwitserleven.nl/adviseur/klantenservice-en-contact/">Service &amp; Contact</a>
                                page. There you'll find our FAQs and information on contacting our customer service team.
                            </p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <ul class="legal">
            <li>
                <span>&#169; 2011 - 2022</span>
            </li>
            <li>
                <a target="_blank" href="https://www.zwitserleven.nl/over-zwitserleven/privacy-statement/">Privacy statement</a>
            </li>
            <li>
                <a target="_blank" href="https://www.zwitserleven.nl/over-zwitserleven/cookie-statement/">Cookie statement</a>
            </li>
            <li>
                <a target="_blank" href="https://www.zwitserleven.nl/over-zwitserleven/veilig-internet/">Safe internet</a>
            </li>
            <li>
                <a target="_blank" href="https://www.zwitserleven.nl/over-zwitserleven/disclaimer/">Disclaimer</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="/static/zwitserleven/scripts/index.js"></script>
</body>
</html>
